server.port=9000
spring.application.name=api-user
spring.main.allow-bean-definition-overriding=true

#Security - Keycloak
keycloak.realm=rhhb
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=rhhb-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Definições JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update